set   autoindent
set   background=dark
set   backspace=indent,eol,start
set nobackup
set nocompatible
set   diffopt=filler,vertical
set noerrorbells
set noexrc
set   fillchars=vert:\|,fold:\ 
set   foldopen=mark,tag,quickfix
set   formatoptions=tcnoqr
set   gdefault
set   hidden
set   history=500
set nohlsearch
set   ignorecase
set   incsearch
set noinfercase
set   laststatus=0
set   lazyredraw
set   listchars=extends:>,precedes:<,tab:>-,eol:$,trail:X
set   magic
set   mouse=nvr
set noruler
set   shiftround
set   shiftwidth=8
set   shortmess=filnxtToOsrmI
set   showcmd
set   showmatch
set   showmode
set   sidescroll=1
set   sidescrolloff=0
set   smartcase
set   smartindent
set   smarttab
set   splitbelow
set   splitright
set   suffixes=,.h
set   tabstop=8
set   tagrelative
set   tags=tags
set   terse
set   textwidth=0
set   title
set   titleold=
set   titlestring=vi\ %f\ %m%r
set   t_Co=256
set   t_vb=
set   viminfo='50,:500,@100,/500,n~/.vim/viminfo
set novisualbell
set nowarn
set   whichwrap=b,s,[,],<,>,~
set   wildignore=*.o
set   winwidth=10
set nowrap
