" let icons_path = '~/.vim/bundle/flagit/signs/tango/'

let g:Fi_Flags = {
	\ 'arrow' :    ['', '→ ', 1, 'texthl=Title'],
	\ 'error' :    ['', '⇒ ', 1, 'texthl=ErrorMsg linehl=ErrorMsg'],
	\ 'function' : ['', '⊙ ', 0, 'texthl=Comment'],
	\ 'warning' :  ['', '▶ ', 0, 'texthl=WarningMsg'],
	\ 'step' :     ['', '○ ', 0, '']
\ }

" †	dagger
" ‡	double-dagger
" ←	l-arrow
" ↑	u-arrow
" →	r-arrow
" ↓	d-arrow
" ⇐	l-double-arrow
" ⇒	r-double-arrow
" ∗	asterisk
" ∘	ring
" ⊙	circle-dot
" ⊚	circle-ring
" ⌂	house
" □	b-square
" ▣	w-square
" ▲	w-u-triangle
" △	b-u-triangle
" ▶	w-r-triangle
" ▷	b-r-triangle
" ▼	w-d-triangle
" ▽	b-d-triangle
" ◀	w-l-triangle
" ◁	b-l-triangle
" ◇	b-diamond
" ○	b-circle
" ●	w-circle
" ◐	l-circle
" ◑	r-circle
" ★	w-star
" ☆	b-star
" ✓	tick
" ✗	cross
" ♠	spade
" ♡	heart
" ♢	diamond
" ♣	club
