let g:Tlist_Use_Right_Window=1
let g:Tlist_Compact_Format=1
let g:Tlist_Enable_Fold_Column=0
let g:Tlist_Ctags_Cmd='ctags -I UNUSED'

let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline#extensions#tabline#buffer_min_count = 1
let g:airline#extensions#tabline#buffer_nr_show = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#show_tab_type = 1
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#whitespace#checks = [ 'trailing' ]
let g:airline_powerline_fonts = 1
let g:airline_theme='wombat'

let g:signify_disable_by_default = 1

let g:UltiSnipsJumpForwardTrigger='<tab>'
let g:UltiSnipsJumpBackwardTrigger='<s-tab>'
let g:UltiSnipsSnippetDirectories=['snips']

let g:zipPlugin_ext = '*.zip,*.jar,*.xpi,*.ja,*.war,*.ear,*.celzip,*.oxt,*.kmz,*.wsz,*.xap,*.docx,*.docm,*.dotx,*.dotm,*.potx,*.potm,*.ppsx,*.ppsm,*.pptx,*.pptm,*.ppam,*.sldx,*.thmx,*.xlam,*.xlsx,*.xlsm,*.xlsb,*.xltx,*.xltm,*.xlam,*.crtx,*.vdw,*.glox,*.gcsx,*.gqsx,*.ods'

let g:gundo_preview_bottom = 1

let g:netrw_banner=0

let g:Fi_OnlyText = 1
let g:Fi_ShowMenu = 0

let g:delimitMate_expand_cr = 2

let g:commentary_map_backslash = 0

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

let g:deleteto_create_mappings = 1
let g:piper_create_mappings = 1
let g:tabby_create_mappings = 1

let g:tabitha_navigate_windows = 1
let g:tabitha_navigate_tabs    = 1
let g:tabitha_navigate_files   = 1
let g:tabitha_wrap_around      = 1
let g:tabitha_select_window    = 1
let g:tabitha_create_mappings  = 1

