call plug#begin('/home/github/vim-plugins')

Plug 'flatcap/vim-cpp'
Plug 'flatcap/vim-deleteto'
Plug 'flatcap/vim-keyword'
Plug 'flatcap/vim-local'
Plug 'flatcap/vim-mnemosyne'
Plug 'flatcap/vim-piper'
Plug 'flatcap/vim-save-next-file'
Plug 'flatcap/vim-scratch'
Plug 'flatcap/vim-space-man'
Plug 'flatcap/vim-tabitha'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

" Plug 'kana/vim-textobj-user'
" Plug 'kana/vim-gf-user'
" Plug 'kana/vim-gf-diff'
" Plug 'kana/vim-textobj-fold'
" Plug 'kana/vim-textobj-line'
" Plug 'kana/vim-textobj-diff'
" Plug 'kana/vim-textobj-function'

" Plug 'ahf/cocci-syntax'
" Plug 'airblade/vim-gitgutter'
" Plug 'ap/vim-css-color'
" Plug 'b4winckler/vim-angry'
" Plug 'chrisbra/csv.vim'
" Plug 'chrisbra/DynamicSigns'
" Plug 'chrisbra/Recover.vim'
Plug 'chrisbra/vim-diff-enhanced'
" Plug 'dhruvasagar/vim-table-mode'
" Plug 'easymotion/vim-easymotion'
" Plug 'ekalinin/Dockerfile.vim'
" Plug 'flazz/vim-colorschemes'
" Plug 'haya14busa/incsearch.vim'
" Plug 'haya14busa/vim-operator-flashy'
" Plug 'itchyny/vim-cursorword'
" Plug 'jeaye/color_coded'
" Plug 'junegunn/fzf.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/vim-easy-align'
" Plug 'junegunn/vim-peekaboo'
Plug 'justinmk/vim-syntax-extra'
" Plug 'Konfekt/FastFold'
Plug 'kopischke/vim-fetch'
" Plug 'kshenoy/vim-signature'
Plug 'ludovicchabant/vim-gutentags'
" Plug 'luochen1990/rainbow'
Plug 'machakann/vim-highlightedyank'
Plug 'majutsushi/tagbar'
" Plug 'mbbill/undotree'
" Plug 'mhinz/vim-signify'
Plug 'mileszs/ack.vim'
" Plug 'mklabs/split-term.vim'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'neomutt/neomutt.vim'
" Plug 'paulrouget/flagit'
" Plug 'plasticboy/vim-markdown'
" Plug 'rhysd/committia.vim'
" Plug 'rickhowe/diffchar.vim'
" Plug 'romainl/vim-cool'
" Plug 'scrooloose/nerdcommenter'
" Plug 'scrooloose/nerdtree'
" Plug 'sjl/gundo.vim'
" Plug 'skywind3000/asyncrun.vim'
Plug 't9md/vim-quickhl'
Plug 'terryma/vim-multiple-cursors'
" Plug 'tmhedberg/matchit'
Plug 'tommcdo/vim-exchange'
Plug 'tommcdo/vim-fugitive-blame-ext'
Plug 'tommcdo/vim-lion'
" Plug 'vasconcelloslf/vim-interestingwords'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'vim-scripts/DrawIt'
" Plug 'vim-scripts/ifdef-highlighting'
" Plug 'vim-scripts/scratch.vim'
" Plug 'vim-scripts/YankRing.vim'
" Plug 'w0rp/ale'
" Plug 'wellle/targets.vim'
Plug 'whiteinge/diffconflicts'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'Yggdroot/indentLine'
" Plug 'yuttie/comfortable-motion.vim'
" Plug 'mtth/locate.vim'
" Plug 'mtth/scratch.vim'

call plug#end()
