filetype off

set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

" git clone git://github.com/gmarik/Vundle.vim bundle/vundle
Plugin 'gmarik/vundle'

Plugin 'AndrewRadev/switch.vim'
Plugin 'b4winckler/vim-angry'
Plugin 'bling/vim-airline'
Plugin 'chrisbra/DynamicSigns'
Plugin 'chrisbra/Recover.vim'
Plugin 'chrisbra/vim-autosave'
Plugin 'chrisbra/vim-diff-enhanced'
Plugin 'dahu/vim-zebra'
Plugin 'gregsexton/gitv'
Plugin 'junegunn/limelight.vim'
Plugin 'junegunn/vim-github-dashboard'
" Plugin 'justinmk/vim-sneak'
Plugin 'justinmk/vim-syntax-extra'
Plugin 'Konfekt/FastFold'
Plugin 'kopischke/vim-fetch'
Plugin 'lambdalisue/vim-gista'
Plugin 'Lokaltog/vim-easymotion'
" Plugin 'ludovicchabant/vim-gutentags'
Plugin 'mattn/webapi-vim'
Plugin 'mhinz/vim-grepper'
" Plugin 'mhinz/vim-signify'
" Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'paulrouget/flagit'
Plugin 'rafi/vim-unite-issue'
" Plugin 'rhysd/committia.vim'
Plugin 'Shougo/unite.vim'
Plugin 'sjl/gundo.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tommcdo/vim-exchange'
Plugin 'tommcdo/vim-fugitive-blame-ext'
Plugin 'tommcdo/vim-lion'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-characterize'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-obsession'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tyru/open-browser.vim'
Plugin 'vasconcelloslf/vim-interestingwords'
Plugin 'vim-airline/vim-airline-themes'
" Plugin 'vim-scripts/DrawIt'
Plugin 'vim-scripts/taglist.vim'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'ahf/cocci-syntax'
Plugin 'machakann/vim-highlightedyank'
Plugin 'wellle/targets.vim'
Plugin 'wellle/visual-split.vim'
Plugin 'ap/vim-css-color'
Plugin 'neomutt/neomutt.vim'
Plugin 'jceb/vim-orgmode'
Plugin 'skywind3000/asyncrun.vim'

Plugin 'airblade/vim-gitgutter'
" Plugin 'Raimondi/delimitMate'
" Plugin 'tpope/vim-endwise'
" Plugin 'vim-scripts/scratch.vim'

Plugin 'flatcap/vim-deleteto'
Plugin 'flatcap/vim-keyword'
Plugin 'flatcap/vim-local'
Plugin 'flatcap/vim-piper'
Plugin 'flatcap/vim-save-next-file'
Plugin 'flatcap/vim-scratch'
Plugin 'flatcap/vim-space-man'
Plugin 'flatcap/vim-tabitha'

"UNUSED Plugin 'kien/rainbow_parentheses.vim'
" Plugin 'luochen1990/rainbow'

" Plugin 'henrik/vim-indexed-search'
" Plugin 'kien/ctrlp.vim'
" Plugin 'SirVer/ultisnips'
" Plugin 'tmhedberg/matchit'

if ((hostname() == 'laptop.flatcap.org') && ((expand ('$USER') == 'flatcap') || (expand ('$USER') == 'mutt')|| (expand ('$USER') == 'build')))
	" Plugin 'jeaye/color_coded'
	" Plugin 'file:///mnt/space/shell/vim/bundle/vim-cpp'
	Plugin 'file:///mnt/space/shell/vim/bundle/vim-mnemosyne'
	" Plugin 'kshenoy/vim-signature'
endif

