filetype off

set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

" git clone git://github.com/gmarik/Vundle.vim.git bundle/vundle
Bundle 'gmarik/vundle'

Bundle 'bling/vim-airline.git'
Bundle 'godlygeek/tabular.git'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'mhinz/vim-signify.git'
Bundle 'paulrouget/flagit.git'
Bundle 'Raimondi/delimitMate.git'
Bundle 'SirVer/ultisnips.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tmhedberg/matchit.git'
Bundle 'tommcdo/vim-exchange.git'
Bundle 'tommcdo/vim-fugitive-blame-ext.git'
Bundle 'tommcdo/vim-lion.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-obsession.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-speeddating.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'vasconcelloslf/vim-interestingwords.git'
Bundle 'vim-scripts/taglist.vim.git'

Bundle 'flatcap/vim-deleteto.git'
Bundle 'flatcap/vim-keyword.git'
Bundle 'flatcap/vim-piper.git'
Bundle 'flatcap/vim-save-next-file.git'
Bundle 'flatcap/vim-tabby.git'

