filetype off

set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

" git clone git://github.com/gmarik/Vundle.vim bundle/vundle
Bundle 'gmarik/vundle'

Bundle 'bling/vim-airline'
Bundle 'godlygeek/tabular'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mhinz/vim-signify'
Bundle 'paulrouget/flagit'
Bundle 'Raimondi/delimitMate'
Bundle 'SirVer/ultisnips'
Bundle 'sjl/gundo.vim'
Bundle 'tmhedberg/matchit'
Bundle 'tommcdo/vim-exchange'
Bundle 'tommcdo/vim-fugitive-blame-ext'
Bundle 'tommcdo/vim-lion'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-obsession'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vasconcelloslf/vim-interestingwords'
Bundle 'vim-scripts/taglist.vim'

Bundle 'lambdalisue/vim-gista'
Bundle 'Shougo/unite.vim'
Bundle 'tyru/open-browser.vim'

Bundle 'flatcap/vim-deleteto'
Bundle 'flatcap/vim-keyword'
Bundle 'flatcap/vim-piper'
Bundle 'flatcap/vim-save-next-file'
Bundle 'flatcap/vim-tabby'

