" iabbrev map                  std::map
" iabbrev pair                 std::pair
" iabbrev set                  std::set
" iabbrev string               std::string
" iabbrev tuple                std::tuple
" iabbrev vector               std::vector

iabbrev cerr                 std::cerr
iabbrev cout                 std::cout
iabbrev endl                 std::endl

iabbrev dynamic_pointer_cast std::dynamic_pointer_cast
iabbrev shared_ptr           std::shared_ptr
iabbrev weak_ptr             std::weak_ptr

iabbrev npos                 std::string::npos

iabbrev u8	std::uint8_t
iabbrev s8	std::int8_t
iabbrev u16	std::uint16_t
iabbrev s16	std::int16_t
iabbrev u32	std::uint32_t
iabbrev s32	std::int32_t
iabbrev u64	std::uint64_t
iabbrev s64	std::int64_t

iabbrev String	string
iabbrev c_stR	c_str

iabbrev le16	le16_to_cpu
iabbrev le32	le32_to_cpu
iabbrev le64	le64_to_cpu
iabbrev be16	be16_to_cpu
iabbrev be32	be32_to_cpu
iabbrev be64	be64_to_cpu

