" iabbrev map                  std::map
" iabbrev pair                 std::pair
" iabbrev set                  std::set
" iabbrev string               std::string
" iabbrev tuple                std::tuple
" iabbrev vector               std::vector

iabbrev cerr                 std::cerr
iabbrev cout                 std::cout
iabbrev endl                 std::endl

iabbrev dynamic_pointer_cast std::dynamic_pointer_cast
iabbrev shared_ptr           std::shared_ptr
iabbrev weak_ptr             std::weak_ptr

iabbrev npos                 std::string::npos

iabbrev u8	std::uint8_t
iabbrev s8	std::int8_t
iabbrev u16	std::uint16_t
iabbrev s16	std::int16_t
iabbrev u32	std::uint32_t
iabbrev s32	std::int32_t
iabbrev u64	std::uint64_t
iabbrev s64	std::int64_t

iabbrev String	string

