iabbrev map                  std::map
iabbrev pair                 std::pair
iabbrev set                  std::set
iabbrev string               std::string
iabbrev tuple                std::tuple
iabbrev vector               std::vector

iabbrev cerr                 std::cerr
iabbrev cout                 std::cout
iabbrev endl                 std::endl

iabbrev dynamic_pointer_cast std::dynamic_pointer_cast
iabbrev shared_ptr           std::shared_ptr
iabbrev weak_ptr             std::weak_ptr

iabbrev npos                 std::string::npos
