source ~/.vim/fold/java.vim

highlight javaAssert       ctermfg=none
highlight javaBoolean      ctermfg=DarkCyan
highlight javaBranch       ctermfg=DarkCyan
highlight javaCharacter    ctermfg=DarkYellow
highlight javaComment      ctermfg=DarkGreen
highlight javaConditional  ctermfg=DarkCyan
highlight javaConstant     ctermfg=none
highlight javaError        ctermfg=Red
highlight javaExceptions   ctermfg=DarkCyan
highlight javaExternal     ctermfg=DarkCyan
highlight javaLabel        ctermfg=none
highlight javaLineComment  ctermfg=DarkGreen
highlight javaNumber       ctermfg=none
highlight javaOperator     ctermfg=DarkCyan
highlight javaRepeat       ctermfg=DarkCyan
highlight javaSpecial      ctermfg=none
highlight javaSpecialChar  ctermfg=none
highlight javaStatement    ctermfg=DarkCyan
highlight javaStorageClass ctermfg=DarkCyan
highlight javaString       ctermfg=DarkYellow
highlight javaTodo         ctermfg=DarkGreen
highlight javaType         ctermfg=DarkCyan
highlight javaTypedef      ctermfg=DarkCyan
highlight javaUserLabel    ctermfg=none

set tabstop=4
set shiftwidth=4

set tags=tags,/usr/local/j2sdk1.4.1_01/src/tags

