source ~/.vim/fold/pascal.vim

set shiftwidth=2
set tabstop=2
set expandtab

highlight pascalBoolean         ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalComment         ctermfg=DarkGreen  guifg=DarkGreen
highlight pascalConditional     ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalConstant        ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalDelimiter       ctermfg=none       guifg=NONE
highlight pascalError           ctermfg=none       guifg=NONE
highlight pascalException       ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalFloat           ctermfg=Grey       guifg=Grey
highlight pascalFunction        ctermfg=none       guifg=NONE
highlight pascalLabel           ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalMatrixDelimiter ctermfg=none       guifg=NONE
highlight pascalModifier        ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalNumber          ctermfg=Grey       guifg=Grey
highlight pascalOperator        ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalPreProc         ctermfg=Blue       guifg=Blue
highlight pascalRepeat          ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalShowTab         ctermfg=none       guifg=NONE
highlight pascalStatement       ctermfg=DarkCyan   guifg=DarkCyan
highlight pascalString          ctermfg=DarkYellow guifg=DarkYellow
highlight pascalStringError     ctermfg=Red        guifg=Red
highlight pascalStringEscape    ctermfg=DarkYellow guifg=DarkYellow
highlight pascalStringEscapeGPC ctermfg=DarkYellow guifg=DarkYellow
highlight pascalTodo            ctermfg=none       guifg=NONE
highlight pascalType            ctermfg=DarkCyan   guifg=DarkCyan

