source ~/.vim/fold/pascal.vim

set shiftwidth=2
set tabstop=2
set expandtab

highlight pascalBoolean         ctermfg=DarkCyan
highlight pascalComment         ctermfg=DarkGreen
highlight pascalConditional     ctermfg=DarkCyan
highlight pascalConstant        ctermfg=DarkCyan
highlight pascalDelimiter       ctermfg=none
highlight pascalError           ctermfg=none
highlight pascalException       ctermfg=DarkCyan
highlight pascalFloat           ctermfg=Grey
highlight pascalFunction        ctermfg=none
highlight pascalLabel           ctermfg=DarkCyan
highlight pascalMatrixDelimiter ctermfg=none
highlight pascalModifier        ctermfg=DarkCyan
highlight pascalNumber          ctermfg=Grey
highlight pascalOperator        ctermfg=DarkCyan
highlight pascalPreProc         ctermfg=Blue
highlight pascalRepeat          ctermfg=DarkCyan
highlight pascalShowTab         ctermfg=none
highlight pascalStatement       ctermfg=DarkCyan
highlight pascalString          ctermfg=DarkYellow
highlight pascalStringError     ctermfg=Red
highlight pascalStringEscape    ctermfg=DarkYellow
highlight pascalStringEscapeGPC ctermfg=DarkYellow
highlight pascalTodo            ctermfg=none
highlight pascalType            ctermfg=DarkCyan


