source ~/.vim/fold/xsl.vim

highlight dtdComment         ctermfg=DarkGreen
highlight dtdConstant        ctermfg=none
highlight dtdEntity          ctermfg=none
highlight dtdError           ctermfg=none
highlight dtdFunction        ctermfg=none
highlight dtdTag             ctermfg=none
highlight dtdTagName         ctermfg=none
highlight dtdTodo            ctermfg=none
highlight dtdType            ctermfg=none

highlight xmlAttrib          ctermfg=DarkCyan
highlight xmlAttribPunct     ctermfg=White
highlight xmlCdata           ctermfg=none
highlight xmlCdataCdata      ctermfg=none
highlight xmlCdataEnd        ctermfg=none
highlight xmlCdataStart      ctermfg=none
highlight xmlComment         ctermfg=DarkGreen
highlight xmlCommentError    ctermfg=Red
highlight xmlCommentPart     ctermfg=DarkGreen
highlight xmlDocTypeDecl     ctermfg=none
highlight xmlDocTypeKeyword  ctermfg=none
highlight xmlEndTag          ctermfg=DarkCyan
highlight xmlEntity          ctermfg=none
highlight xmlEntityPunct     ctermfg=none
highlight xmlError           ctermfg=none
highlight xmlInlineDTD       ctermfg=none
highlight xmlNamespace       ctermfg=DarkCyan
highlight xmlProcessing      ctermfg=none
highlight xmlProcessingDelim ctermfg=none
highlight xmlString          ctermfg=DarkYellow
highlight xmlTag             ctermfg=DarkCyan
highlight xmlTagName         ctermfg=DarkCyan
highlight xmlTodo            ctermfg=Red
highlight xslElement         ctermfg=DarkCyan

