source ~/.vim/fold/xsl.vim

highlight dtdComment         ctermfg=DarkGreen  guifg=DarkGreen
highlight dtdConstant        ctermfg=none       guifg=NONE
highlight dtdEntity          ctermfg=none       guifg=NONE
highlight dtdError           ctermfg=none       guifg=NONE
highlight dtdFunction        ctermfg=none       guifg=NONE
highlight dtdTag             ctermfg=none       guifg=NONE
highlight dtdTagName         ctermfg=none       guifg=NONE
highlight dtdTodo            ctermfg=none       guifg=NONE
highlight dtdType            ctermfg=none       guifg=NONE

highlight xmlAttrib          ctermfg=DarkCyan   guifg=DarkCyan
highlight xmlAttribPunct     ctermfg=White      guifg=White
highlight xmlCdata           ctermfg=none       guifg=NONE
highlight xmlCdataCdata      ctermfg=none       guifg=NONE
highlight xmlCdataEnd        ctermfg=none       guifg=NONE
highlight xmlCdataStart      ctermfg=none       guifg=NONE
highlight xmlComment         ctermfg=DarkGreen  guifg=DarkGreen
highlight xmlCommentError    ctermfg=Red        guifg=Red
highlight xmlCommentPart     ctermfg=DarkGreen  guifg=DarkGreen
highlight xmlDocTypeDecl     ctermfg=none       guifg=NONE
highlight xmlDocTypeKeyword  ctermfg=none       guifg=NONE
highlight xmlEndTag          ctermfg=DarkCyan   guifg=DarkCyan
highlight xmlEntity          ctermfg=none       guifg=NONE
highlight xmlEntityPunct     ctermfg=none       guifg=NONE
highlight xmlError           ctermfg=none       guifg=NONE
highlight xmlInlineDTD       ctermfg=none       guifg=NONE
highlight xmlNamespace       ctermfg=DarkCyan   guifg=DarkCyan
highlight xmlProcessing      ctermfg=none       guifg=NONE
highlight xmlProcessingDelim ctermfg=none       guifg=NONE
highlight xmlString          ctermfg=DarkYellow guifg=DarkYellow
highlight xmlTag             ctermfg=DarkCyan   guifg=DarkCyan
highlight xmlTagName         ctermfg=DarkCyan   guifg=DarkCyan
highlight xmlTodo            ctermfg=Red        guifg=Red
highlight xslElement         ctermfg=DarkCyan   guifg=DarkCyan

