source ~/.vim/fold/java.vim

highlight javaAssert       ctermfg=none       guifg=NONE
highlight javaBoolean      ctermfg=DarkCyan   guifg=DarkCyan
highlight javaBranch       ctermfg=DarkCyan   guifg=DarkCyan
highlight javaCharacter    ctermfg=DarkYellow guifg=DarkYellow
highlight javaComment      ctermfg=DarkGreen  guifg=DarkGreen
highlight javaConditional  ctermfg=DarkCyan   guifg=DarkCyan
highlight javaConstant     ctermfg=none       guifg=NONE
highlight javaError        ctermfg=Red        guifg=Red
highlight javaExceptions   ctermfg=DarkCyan   guifg=DarkCyan
highlight javaExternal     ctermfg=DarkCyan   guifg=DarkCyan
highlight javaLabel        ctermfg=none       guifg=NONE
highlight javaLineComment  ctermfg=DarkGreen  guifg=DarkGreen
highlight javaNumber       ctermfg=none       guifg=NONE
highlight javaOperator     ctermfg=DarkCyan   guifg=DarkCyan
highlight javaRepeat       ctermfg=DarkCyan   guifg=DarkCyan
highlight javaSpecial      ctermfg=none       guifg=NONE
highlight javaSpecialChar  ctermfg=none       guifg=NONE
highlight javaStatement    ctermfg=DarkCyan   guifg=DarkCyan
highlight javaStorageClass ctermfg=DarkCyan   guifg=DarkCyan
highlight javaString       ctermfg=DarkYellow guifg=DarkYellow
highlight javaTodo         ctermfg=DarkGreen  guifg=DarkGreen
highlight javaType         ctermfg=DarkCyan   guifg=DarkCyan
highlight javaTypedef      ctermfg=DarkCyan   guifg=DarkCyan
highlight javaUserLabel    ctermfg=none       guifg=NONE

set tabstop=4
set shiftwidth=4

set tags=tags,/usr/local/j2sdk1.4.1_01/src/tags

